Exécuter un serveur web (apache, nginx, …) dans un conteneur docker
a. Récupérer l’image sur le Docker Hub

docker pull nginx

b. Vérifier que cette image est présente en local

docker images

REPOSITORY               TAG       IMAGE ID       CREATED         SIZE
nginx                    latest    904b8cb13b93   6 days ago      142MB

c. Créer un fichier index.html simple

nano index.html
hello people
ctrl+x
y

d. Démarrer un conteneur et servir la page html créée précédemment à l’aide
d’un volume (option -v de docker run)

sudo docker run -d -p 8080:80 -v $(pwd)/index.html:/usr/share/nginx/html/
index.html --name my-nginx nginx
[sudo] password for loup: 
3ef371c171b3022ac1cb668d3082e5b69b5a7404c6126497b088394974e7d34d

e. Supprimer le conteneur précédent et arriver au même résultat que
 précédemment à l’aide de la commande docker cp


docker rm -f my-nginx
docker run -d -p 8080:80 --name my-nginx nginx
docker cp index.html my-nginx:/usr/share/nginx/html/index.html
Error response from daemon: No such container: my-nginx
c7cca80582b168b1125e6deca9b347785fda783cf069de41471b1592a3486f63
docker: Error response from daemon: Ports are not available: exposing port TCP 0.0.0.0:8080 -> 0.0.0.0:0: listen tcp 0.0.0.0:8080: bind: address already in use.
Preparing to copy...
Copying to container - 0B
Copying to container - 0B
Copying to container - 512B
Copying to container - 524B
Copying to container - 1.024kB
Copying to container - 1.536kB
Copying to container - 2.048kB
Successfully copied 2.048kB to my-nginx:/usr/share/nginx/html/index.html





6. Builder une image
a. A l’aide d’un Dockerfile, créer une image (commande docker build)

nano Dockerfile
FROM nginx
COPY index.html /usr/share/nginx/html/index.html
ctrl+y
y

docker build -t my-nginx-image .

[+] Building 1.6s (7/7) FINISHED                                                
 => [internal] load build definition from Dockerfile                       0.2s
 => => transferring dockerfile: 97B                                        0.0s
 => [internal] load .dockerignore                                          0.2s
 => => transferring context: 2B                                            0.0s
 => [internal] load metadata for docker.io/library/nginx:latest            0.0s
 => [internal] load build context                                          0.4s
 => => transferring context: 49B                                           0.0s
 => [1/2] FROM docker.io/library/nginx                                     0.8s
 => [2/2] COPY index.html /usr/share/nginx/html/index.html                 0.2s
 => exporting to image                                                     0.2s
 => => exporting layers                                                    0.1s
 => => writing image sha256:b02b2f2744c880a0532adbf098c812551eeba3895ccb1  0.0s
 => => naming to docker.io/library/my-nginx-image   
 
 
 


b. Exécuter cette nouvelle image de manière à servir la page html (commande
docker run)

docker run -d -p 8080:80 my-nginx-image

c. Quelles différences observez-vous entre les procédures 5. et 6. ? Avantages
et inconvénients de l’une et de l’autre méthode ? (Mettre en relation ce qui est
observé avec ce qui a été présenté pendant le cours)
(reponse chat gpt)
La principale différence entre les procédures 5 et 6 est la méthode de création de l'image. Dans la procédure 5, on utilise la commande docker commit pour créer une image à partir d'un conteneur modifié, tandis que dans la procédure 6, on utilise un Dockerfile pour définir les instructions de construction de l'image.

Les avantages de la procédure 6 sont les suivants :

Reproductibilité : en utilisant un Dockerfile, on peut définir de manière explicite et reproductible les instructions de construction de l'image, ce qui permet de garantir une image cohérente et prévisible.
Contrôle fin : avec un Dockerfile, on a un contrôle fin sur les dépendances et les configurations de l'image, ce qui permet de personnaliser l'image en fonction des besoins spécifiques de l'application.
Collaboration : le Dockerfile peut être versionné et partagé facilement, ce qui facilite la collaboration entre développeurs et permet de maintenir une base de code claire et organisée.
Les avantages de la procédure 5 sont les suivants :

Rapidité : la procédure 5 peut être plus rapide pour créer une image simple à partir d'un conteneur existant, car elle ne nécessite pas la création d'un Dockerfile complet.
Souplesse : la procédure 5 peut être plus souple pour des scénarios où l'on a besoin de modifier rapidement une image existante et de la tester.

Cependant, la procédure 5 présente également des inconvénients potentiels :

Opacité : en utilisant docker commit, on ne dispose pas d'une vue complète des instructions de construction de l'image, ce qui peut rendre la maintenance et la compréhension de l'image plus difficiles.
Réutilisabilité : une image créée à partir de docker commit peut être moins réutilisable que celle créée à partir d'un Dockerfile, car elle peut être spécifique à un scénario d'utilisation unique et ne pas être facilement adaptable à d'autres cas d'utilisation.
En fin de compte, la méthode de construction d'image à utiliser dépendra des besoins spécifiques de l'application et des préférences de l'utilisateur. Cependant, il est généralement recommandé d'utiliser des Dockerfiles pour la construction d'images, car cela permet de garantir la reproductibilité, la transparence et la réutilisabilité des images, tout en offrant un contrôle fin sur leur configuration.



7. Utiliser une base de données dans un conteneur docker
a. Récupérer les images mysql:5.7 et phpmyadmin/phpmyadmin depuis le
Docker Hub


docker pull mysql:5.7
docker pull phpmyadmin/phpmyadmin


5.7: Pulling from library/mysql
e048d0a38742: Pull complete 
c7847c8a41cb: Pull complete 
351a550f260d: Pull complete 
8ce196d9d34f: Pull complete 
17febb6f2030: Pull complete 
d4e426841fb4: Pull complete 
fda41038b9f8: Pull complete 
f47aac56b41b: Pull complete 
a4a90c369737: Pull complete 
97091252395b: Pull complete 
84fac29d61e9: Pull complete 
Digest: sha256:8cf035b14977b26f4a47d98e85949a7dd35e641f88fc24aa4b466b36beecf9d6
Status: Downloaded newer image for mysql:5.7
docker.io/library/mysql:5.7
Using default tag: latest
latest: Pulling from phpmyadmin/phpmyadmin
01b5b2efb836: Pull complete 
45244a9928d1: Pull complete 
139d4815e950: Pull complete 
9a420fd884ad: Pull complete 
1de46a46cfcd: Pull complete 
9cc46e699e97: Pull complete 
9a8d67ebc9db: Pull complete 
f9464a3489e8: Pull complete 
5fececf0d356: Pull complete 
6dd28e697cc8: Pull complete 
b38a56ab5f21: Pull complete 
ca91e5a7ae8b: Pull complete 
185f934955ec: Pull complete 
a077202948ae: Pull complete 
1f511389296f: Pull complete 
335d8ddb8d9f: Pull complete 
68f3e41ea3a9: Pull complete 
a28d69dfa6d4: Pull complete 
Digest: sha256:0d951ee3bec76c5d7083122f5db509ebfa6c209efc5e70f1d47af2e13a34f543
Status: Downloaded newer image for phpmyadmin/phpmyadmin:latest
docker.io/phpmyadmin/phpmyadmin:latest

b. Exécuter deux conteneurs à partir des images et ajouter une table ainsi que
quelques enregistrements dans la base de données à l’aide de phpmyadmin


docker run --name my-mysql -e MYSQL_ROOT_PASSWORD=my-secret-pw -d mysql:5.7
docker run --name my-phpmyadmin --link my-mysql:db -p 8080:80 -d phpmyadmin/phpmyadmin

b7e290738beea27ece3d51792a8b3e47f40f2d1f334ee60171f3f2b1a5d7dd69
f81b5e3696799c3ea0880128527947d61d3ae4a1cda4a31bec36605fd2145fb8


8. Faire la même chose que précédemment en utilisant un fichier
docker-compose.yml
a. Qu’apporte le fichier docker-compose par rapport aux commandes docker run
? Pourquoi est-il intéressant ? (cf. ce qui a été présenté pendant le cours)

reponse chatgpt
Le fichier docker-compose.yml permet de définir et de gérer plusieurs conteneurs Docker en même temps, ainsi que leurs relations et configurations. Il permet de spécifier les images à utiliser, les ports à exposer, les volumes à monter et les variables d'environnement à définir. Il est particulièrement utile lorsque plusieurs conteneurs doivent être liés et configurés ensemble, comme dans le cas où nous avons besoin d'un serveur de base de données et d'une application qui en dépend. Il permet également de démarrer et d'arrêter facilement tous les conteneurs en même temps.




b. Quel moyen permet de configurer (premier utilisateur, première base de
données, mot de passe root, …) facilement le conteneur mysql au lancement ?

MYSQL_ROOT_PASSWORD: my-secret-pw

Cela définit la variable d'environnement MYSQL_ROOT_PASSWORD à my-secret-pw, qui sera utilisée pour définir le mot de passe root lors du démarrage du conteneur MySQL.

Voici un exemple de fichier docker-compose.yml pour exécuter des conteneurs MySQL et phpMyAdmin :

version: '3.8'

services:
  db:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: my-secret-pw
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    ports:
      - "8080:80"
    environment:
      PMA_HOST: db
      MYSQL_ROOT_PASSWORD: my-secret-pw

volumes:
  db_data:
Ce fichier définit deux services, db pour MySQL et phpmyadmin pour phpMyAdmin. Le conteneur MySQL utilise l'image mysql:5.7, définit le mot de passe root à l'aide de la variable d'environnement MYSQL_ROOT_PASSWORD, expose le port 3306 et monte le volume db_data pour stocker les données de la base de données.

Le conteneur phpMyAdmin utilise l'image phpmyadmin/phpmyadmin, expose le port 8080 et définit la variable d'environnement PMA_HOST à db pour se connecter au serveur MySQL et la variable d'environnement MYSQL_ROOT_PASSWORD pour définir le mot de passe root.

Pour démarrer les conteneurs, il suffit de se placer dans le répertoire contenant le fichier docker-compose.yml et d'exécuter la commande suivante :

Copy code
docker-compose up -d
Cela va démarrer les conteneurs en arrière-plan (-d) en utilisant la configuration définie dans le fichier docker-compose.yml. Pour arrêter les conteneurs, nous pouvons utiliser la commande docker-compose down.

9. Observation de l’isolation réseau entre 3 conteneurs
a. A l’aide de docker-compose et de l’image praqma/network-multitool
disponible sur le Docker Hub créer 3 services (web, app et db) et 2 réseaux
(frontend et backend).
Les services web et db ne devront pas pouvoir effectuer de ping de l’un vers
l’autre

Voici le fichier docker-compose.yml permettant de créer 3 services (web, app et db) et 2 réseaux (frontend et backend) avec l'image praqma/network-multitool :


version: '3'
services:
  web:
    image: praqma/network-multitool
    command: sleep infinity
    networks:
      - frontend
      - backend
  app:
    image: praqma/network-multitool
    command: sleep infinity
    networks:
      - frontend
      - backend
  db:
    image: praqma/network-multitool
    command: sleep infinity
    networks:
      - backend
networks:
  frontend:
  backend:
Les services web et db sont connectés au réseau backend, tandis que les services web, app et db sont connectés au réseau frontend.

b. Quelles lignes du résultat de la commande docker inspect justifient ce
comportement ?

Pour vérifier que les services web et db ne peuvent pas se ping, nous pouvons exécuter la commande suivante pour inspecter le conteneur du service web :

docker inspect -f '{{json .NetworkSettings.Networks}}' <web_container_id>

Cela nous donne les informations de réseau pour le conteneur du service web. Nous pouvons alors vérifier que le conteneur db n'est pas accessible en essayant de pinguer son adresse IP. Les lignes suivantes dans la sortie de la commande docker inspect justifient ce comportement :

"Networks": {
    "backend": {
        "IPAMConfig": null,
        "Links": null,
        "Aliases": [
            "fbde4b92c109",
            "db"
        ],
        "NetworkID": "60c9a12dcfb68446c1d2e79d94d8e0b20e802a1c63f1d0a8cf43a0a3f3e07344",
        "EndpointID": "a1e20e7f27a908a51dc8f2b305f19db0c38e98d12d8dc52ec944150909f03c36",
        "Gateway": "172.27.0.1",
        "IPAddress": "172.27.0.3",
        "IPPrefixLen": 16,
        "IPv6Gateway": "",
        "GlobalIPv6Address": "",
        "GlobalIPv6PrefixLen": 0,
        "MacAddress": "02:42:ac:1b:00:03",
        "DriverOpts": null
    },
    "frontend": {
        "IPAMConfig": null,
        "Links": null,
        "Aliases": [
            "5d5f6b3383f3",
            "web"
        ],
        "NetworkID": "1efc46f4b4d7c4a6a2f7ad42a352881eeac9f9e1b19c7da5bf77bde09e222d1e",
        "EndpointID": "977a27c8e34ff2dd2c634db5294082fa1720d662c19013bcee1cb147e1cc637d",
        "Gateway": "172.28.0.1",
        "IPAddress": "172.28.0.2",
        "IPPrefixLen": 16,
        "IPv6Gateway": "",
        "GlobalIPv6Address": "",
        "Global


c. Dans quelle situation réelles (avec quelles images) pourrait-on avoir cette
configuration réseau ? Dans quel but ?

Pour autoriser le service web à contacter le service db, il faut ajouter les deux services au même réseau. Modifiez le fichier docker-compose pour ajouter le service web au réseau backend.
Vérifiez que le service web peut maintenant ping le service db.







